SPRING_PROFILES_ACTIVE=prod
DATABASE_URL=jdbc:postgresql://dpg-d42jqtripnbc73bsmgog-a.oregon-postgres.render.com:5432/matchvoluntario_c1p5?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
DATABASE_USERNAME=matchvoluntario_user
DATABASE_PASSWORD=A9WhZpJ9awaZ56NvGKo5icspLvA4OnGk